# sample-files

./: .gitignore  README.md
.github/workflows/: alpha.yml  api_client.yml  main.yml  pr.yml  pr_close.yml
EventBridgePOC-main/EventBridgePOC-main/: README.md
EventBridgePOC-main/EventBridgePOC-main/cdk/: package-lock.json
EventBridgePOC-main/EventBridgePOC-main/cdk/lib/: cdk-stack.ts
EventBridgePOC-main/EventBridgePOC-main/src/code/EventBridgePOC/EventRuleTester/: EventRuleTester.csproj  Program.cs
EventBridgePOC-main/EventBridgePOC-main/src/code/EventBridgePOC/TestServiceLayer/: TestClient.cs  TestServiceLayer.csproj
Latest/: action.yml  network.drawio
cdk/: README.md  cdk.json  package-lock.json
cdk/evb-dlq/: cdk.json  package-lock.json  package.json
cdk/evb-dlq/lib/: evb-dlq-stack.ts  lambda-construct.ts  service-types.ts
cdk/evb-dlq/test/: evb-dlq.test.ts
cdk/evb-main/: package-lock.json  package.json
cdk/evb-main/lib/: eventbridge-construct.ts  vpc.ts
cdk/evb-main/other/lib'/: cdk-stack.ts  event-rule-construct.ts
cdk/lib/: cdk-stack.ts  event-rule-construct.ts  fargate-service-construct.ts  lambda-function-construct.ts  service-cdk.ts  service-types.ts  vpc-construct.ts
cdk/other/lib'/: lambda-function-construct.ts
dotnet-build-and-test/: action.yml
src/ApiDestinationPOC/: ApiDestination.sln
src/ApiDestinationPOC/AWSServiceWrapper.EventBridge/: AWSServiceWrapper.EventBridge.csproj  EventbridgeWrapper.cs
src/ApiDestinationPOC/AWSServiceWrapper.Sqs/: SqsWrapper.cs
src/ApiDestinationPOC/EventRuleDLQLambda/: EventRuleDLQLambda.csproj  Function.cs  Startup.cs
src/ApiDestinationPOC/EventRuleDLQLambda.Tests/: EventRuleDLQLambda.Tests.csproj
src/ApiDestinationPOC/ExternalApi/: Readme.md  aws-lambda-tools-defaults.json
src/ApiDestinationPOC/TestServiceLayer/: TestService.cs
src/ApiDestinationPOC/TestServiceLayer.Shared/Behaviours/: ITestService.cs
src/ApiDestinationPOC/TestServiceLayer.Shared/Settings/: EventRuleSettings.cs
src/code/: Sample.sln
src/code/ApiDestinationPOC/: ApiDestination.sln
src/code/ApiDestinationPOC/AWSServiceWrapper.EventBridge/: EventbridgeWrapper.cs
src/code/ApiDestinationPOC/AWSServiceWrapper.Sqs/: AWSServiceWrapper.Sqs.csproj
src/code/ApiDestinationPOC/EventRuleDLQLambda/: Startup.cs
src/code/ApiDestinationPOC/EventRuleLambda/: EventRuleLambda.csproj  Function.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  aws-lambda-tools-defaults.json
src/code/ApiDestinationPOC/EventRuleLambda.Tests/: EventRuleLambda.Tests.csproj  FunctionTest.cs
src/code/ApiDestinationPOC/EventRuleTester/: Program.cs
src/code/ApiDestinationPOC/ExternalApi/: ExternalApi.csproj  Program.cs
src/code/ApiDestinationPOC/Helper.Startup/: Helper.Startup.csproj
src/code/ApiDestinationPOC/Helper.Startup/Extensions/: ApiExtensions.cs  AwsExtensions.cs  ConfigurationExtensions.cs  SerilogExtensions.cs
src/code/ApiDestinationPOC/Helper.Startup/Middleware/: ApiMiddleware.cs
src/code/ApiDestinationPOC/Helper.Startup/Types/: BootstrapConfiguration.cs
src/code/ApiDestinationPOC/TestServiceLayer/: TestCallback.cs  TestClient.cs  TestService.cs
src/code/ApiDestinationPOC/TestServiceLayer.Tests/: TestServiceLayer.Tests.csproj  TestServiceTests.cs
src/code/BillingUsageService/: Readme.md  appsettings.Local.json  aws-lambda-tools-defaults.json
src/code/BillingUsageService.Tests/: FunctionTest.cs
src/code/FailedMessageProcessorPOC/: FailedMessageProcessor.sln
src/code/FailedMessageProcessorPOC/AWSServiceWrapper.EventBridge/: AWSServiceWrapper.EventBridge.csproj
src/code/FailedMessageProcessorPOC/AWSServiceWrapper.Sqs/: SqsWrapper.cs
src/code/FailedMessageProcessorPOC/EventRuleDLQLambda/: EventRuleDLQLambda.csproj  Function.cs  (+2 more)
src/code/FailedMessageProcessorPOC/EventRuleDLQLambda.Tests/: FunctionTest.cs
src/code/FailedMessageProcessorPOC/FailedMessageProcessorLambda/: FailedMessageProcessorLambda.csproj  Function.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Local.json  aws-lambda-tools-defaults.json
src/code/FailedMessageProcessorPOC/FailedMessageProcessorLambda/Behaviours/: IConfigurationService.cs
src/code/FailedMessageProcessorPOC/FailedMessageProcessorLambda/Extensions/: ConfigurationService.cs  LambdaExtensions.cs
src/code/FailedMessageProcessorPOC/FailedMessageProcessorLambda/Properties/: launchSettings.json
src/code/ImpulseEventBridgePOC/: ImpulseEventBridge.sln
src/code/ImpulseEventBridgePOC/EventBridgeTester/: EventBridgeTester.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
src/code/ImpulseEventBridgePOC/EventBridgeTester/Properties/: launchSettings.json
src/code/PlatformX.Startup.Tests/: ExtensionTests.cs  PlatformX.Startup.Tests.csproj
src/code/PlatformX.Utility/: HashGenerator.cs  PlatformX.Utility.csproj
src/code/PlatformX.Utility.Shared/: PlatformX.Utility.Shared.csproj
src/code/StarterApp/: Sample.sln
src/code/StarterApp/BillingUsageService/: BillingUsageService.csproj  appsettings.json
src/code/StarterApp/BillingUsageService/Extensions/: ConfigurationService.cs
src/code/WebX.Common/: ClientRequestHelper.cs  CommonHelper.cs
src/code/WebX.Common.Tests/: CommonTests.cs  WebX.Common.Tests.csproj
src/starter-code/BillingUsageService/: Function.cs  Startup.cs
src/starter-code/BillingUsageService.Tests/: BillingUsageService.Tests.csproj
src/starter-code/PlatformX.Startup/: PlatformX.Startup.csproj
src/starter-code/PlatformX.Startup.Tests/: MiddlewareTests.cs
src/starter-code/PlatformX.Startup/Extensions/: ApiExtensions.cs  ConfigurationExtensions.cs
src/starter-code/WebX.Common/: DiagnosticHelper.cs  InstrumentationHelper.cs  WebX.Common.csproj
src/starter-code/WebX.Common.Shared/: WebX.Common.Shared.csproj
src/starter-code/WebX.Common.Shared/Types/: ClientRequestM.cs
src/starter-code/WebX.Common.Shared/Types/Diagnostic/: CheckResponseM.cs
src/starter-code/WebX.Security/: TokenHelper.cs  WebX.Security.csproj
src/starter-code/WebX.Security.Shared/: WebX.Security.Shared.csproj
(+110 files in other folders)
