<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSServiceWrapper.Shared\AWSServiceWrapper.Shared.csproj" />
    <ProjectReference Include="..\TestServiceLayer.Shared\TestServiceLayer.Shared.csproj" />
  </ItemGroup>

</Project>
