<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
	<PackageReference Include="PlatformX.Messaging.Types" Version="1.0.0-alpha-1.3" />
  </ItemGroup>
	
	

  <ItemGroup>
    <ProjectReference Include="..\DomainX.Identity.Shared\DomainX.Identity.Shared.csproj" />
    <ProjectReference Include="..\DomainX.Portal.Shared\DomainX.Portal.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.FileStore.Shared\PlatformX.FileStore.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.Utility.Shared\PlatformX.Utility.Shared.csproj" />
    <ProjectReference Include="..\WebX.Security.Shared\WebX.Security.Shared.csproj" />
  </ItemGroup>

</Project>
