<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PlatformX.Http.Behaviours" Version="1.2.0" />
    <PackageReference Include="PlatformX.Messaging.Types" Version="1.0.0-alpha-1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainX.Portal.Shared\DomainX.Portal.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.FileStore.Shared\PlatformX.FileStore.Shared.csproj" />
    <ProjectReference Include="..\PlatformX.Utility.Shared\PlatformX.Utility.Shared.csproj" />
    <ProjectReference Include="..\WebX.Common.Shared\WebX.Common.Shared.csproj" />
  </ItemGroup>

</Project>
